# todo-interview

./: LICENSE  README.md  package-lock.json
api/: README.md  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/dynatrace/hello/: HelloApi.java  HelloDto.java  HelloResource.java
api/src/test/java/com/dynatrace/hello/: HelloApiTest.java
app/: README.md  angular.json  package-lock.json  package.json
app/src/: index.html  styles.scss
app/src/app/: app-routing.module.ts  app.component.html  app.component.scss
app/src/app/todos/: todos.component.html  todos.component.scss  todos.component.ts  todos.module.ts  todos.service.ts  todos.ts
app/src/app/todos/add-todo/: add-todo.component.html  add-todo.component.scss  add-todo.component.ts
app/src/app/todos/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
